# fdp_frameworks

./: .project  README.md  pom.xml
src/main/java/br/com/fabricadeprogramador/dao/: DAOException.java  UsuarioDAO.java  UsuarioDAOJDBC.java  UsuarioDAOJPA.java
src/main/java/br/com/fabricadeprogramador/entidade/: Usuario.java
src/main/resources/: log4j.properties
src/test/java/fabricaweb2/: TestHibernate.java  TestUsuarioDAO.java  TestUsuarioDAO2.java  TesteSpringBeans.java
